# Directory on host OS to store SQLite data 
SQLITE_DB_PATH=/mnt/data/frontpage.sqlite3

# Run scripts/generate_secret_key.sh to generate key
SECRET_KEY=i$y9qOdU4HHfsaXNtv60F1R_6-Sx-%Ay[Q;RdaKnE8s}+(5P
