DEBUG=True
SECRET_KEY='*^d*g3w@%2)u#-tuf1&z3q+3!9r1ud1kv-w0((6z$ge#-))ymj'

# These variables are used in app/frontpage/settings.py
DATABASE_URL=postgres://frontpage:frontpage@192.168.2.107:5432/frontpage
