# Directory on host OS to store SQLite data 
SQLITE_DB_PATH="/mnt/data/frontpage.sqlite3"

# Run scripts/generate_secret_key.sh to generate key
SECRET_KEY=HS2kbc6cwBCX7aH2t$$yabx%r8a8ZB96d*"'3Uivx?EC'7kN+q"
